p <- ggplot(data = tbl, aes(x))
saveRDS(p, 'to_delete/p_browser_out_add.rds')
test_fn <- function(){
p <- ggplot(data = tbl, aes(x))
saveRDS(p, 'to_delete/p_browser_in_no_add.rds')
rndm_vec <- rnorm(1e6)
p <- ggplot(data = tbl, aes(x))
saveRDS(p, 'to_delete/p_browser_in_add.rds')
p_expr <- rlang::expr(p2 <- ggplot(data = tbl, aes(x)))
eval(p_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$p2, 'to_delete/p_browser_in_add_out.rds')
test_fn_2 <- function(){
p <- ggplot(data = tbl, aes(x))
saveRDS(p, 'to_delete/p_browser_in_in_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
p <- ggplot(data = tbl, aes(x))
saveRDS(p, 'to_delete/p_browser_in_in_add.rds')
p_expr <- rlang::expr(p3 <- ggplot(data = tbl, aes(x)))
eval(p_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$p3, 'to_delete/p_browser_in_in_add_out.rds')
}
test_fn_2()
invisible(TRUE)
}
test_fn()
if(!dir.exists(to_delete)) dir.create(to_delete)
if(!dir.exists(file.path(getwd(), 'to_delete')){} dir.create(file.path(getwd(), 'to_delete'))
if(!dir.exists(file.path(getwd(), 'to_delete'))){} dir.create(file.path(getwd(), 'to_delete'))
f <- ~ x
if(!dir.exists(file.path(getwd(), 'to_delete')))){} dir.create(file.path(getwd(), 'to_delete'))
if(!dir.exists(file.path(getwd(), 'to_delete'))) dir.create(file.path(getwd(), 'to_delete'))
f <- ~ x
saveRDS(p, 'to_delete/f_out_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(p, 'to_delete/f_out_add.rds')
if(!dir.exists(file.path(getwd(), 'to_delete'))) dir.create(file.path(getwd(), 'to_delete'))
dir_to_delete <- file.path(getwd(), 'to_delete')
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
f <- ~ x
saveRDS(f, 'to_delete/f_out_no_add.rds')
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
f <- ~ x
saveRDS(f, 'f_out_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_out_add.rds')
?rlang::expr
quote(f <- ggplot(data = tbl, aes(x)))
saveRDS(f, 'f_out_no_add.rds')
f <- ~ x
unlink('to_delete')
getwd()
rstudioapi::getActiveProject()
setwd(rstudioapi::getActiveProject())
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
setwd(rstudioapi::getActiveProject())
k <- 1
if(basename(getwd) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
setwd(rstudioapi::getActiveProject())
k <- 1
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_add.rds')
test_fn <- function(){
f <- ~ x
saveRDS(f, 'f_in_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_in_add.rds')
f_expr <- rlang::expr(f <- ~ x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_in_add_out.rds')
test_fn_2 <- function(){
f <- ggplot(data = tbl, aes(x))
saveRDS(f, 'f_in_in_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_in_in_add.rds')
f_expr <- rlang::expr(f <- ggplot(data = tbl, aes(x)))
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_in_in_add_out.rds')
}
test_fn_2()
invisible(TRUE)
}
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
basename(getwd())
f <- ~ x
saveRDS(f, 'f_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_add.rds')
test_fn <- function(){
f <- ~ x
saveRDS(f, 'f_in_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_in_add.rds')
f_expr <- rlang::expr(f <- ~ x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_in_add_out.rds')
test_fn_2 <- function(){
f <- ggplot(data = tbl, aes(x))
saveRDS(f, 'f_in_in_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_in_in_add.rds')
f_expr <- rlang::expr(f <- ggplot(data = tbl, aes(x)))
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_in_in_add_out.rds')
}
test_fn_2()
invisible(TRUE)
}
test_fn()
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_add.rds')
test_fn <- function(){
f <- ~ x
saveRDS(f, 'f_in_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_in_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_in_add_out.rds')
test_fn_2 <- function(){
f <- ggplot(data = tbl, aes(x))
saveRDS(f, 'f_in_in_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_in_in_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_in_in_add_out.rds')
}
test_fn_2()
invisible(TRUE)
}
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_0_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_0_add.rds')
test_fn <- function(){
f <- ~ x
saveRDS(f, 'f_1_in_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_1_in_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_1_in_add_out.rds')
test_fn_2 <- function(){
f <- ggplot(data = tbl, aes(x))
saveRDS(f, 'f_2_in_in_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_2_in_in_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_2_in_in_add_out.rds')
}
test_fn_2()
invisible(TRUE)
}
test_fn()
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_0_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_0_add.rds')
test_fn <- function(){
f <- ~ x
saveRDS(f, 'f_1_in_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_1_in_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_1_in_add_out.rds')
test_fn_2 <- function(){
f <- ~x
saveRDS(f, 'f_2_in_in_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_2_in_in_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_2_in_in_add_out.rds')
}
test_fn_2()
invisible(TRUE)
}
test_fn()
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_0_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_0_add.rds')
test_fn <- function(){
f <- ~ x
saveRDS(f, 'f_1_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_1_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_1_add_glbl.rds')
test_fn_2 <- function(){
f <- ~x
saveRDS(f, 'f_2_no_add.rds')
rndm_vec_2 <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_2_add.rds')
f_expr <- quote(f <- ~x)
eval(f_expr, envir = .GlobalEnv)
saveRDS(.GlobalEnv$f, 'f_2_add_glbl.rds')
}
test_fn_2()
invisible(TRUE)
}
test_fn()
hosts::unblock('blogs.oracle.com')
?saveRDS
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_0_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f <- ~ x
saveRDS(f, 'f_0_no_add.rds')
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_0_add.rds')
test_fn <- function(){
rndm_vec <- rnorm(1e6)
f <- ~ x
saveRDS(f, 'f_1_add.rds')
invisible(TRUE)
}
test_fn()
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
saveRDS(f2, 'f2.rds')
attr(f, ".")
test_fn <- function(){
rndm_vec <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
invisible(TRUE)
}
test_fn()
attr(f1, ".Environment")
attr(f1, ".Environment")
env_f1 <- attr(f1, ".Environment")
env_f1$rndm_vec
env_f2$rndm_vec
env_f2 <- attr(f2, ".Environment")
env_f2$rndm_vec
'rndm_vec' %in% names(attr(f2, ".Environment"))
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
saveRDS(f2, 'f2.rds')
attr(f, ".")
test_fn <- function(){
rndm_vec_2 <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
invisible(TRUE)
}
test_fn()
'rndm_vec' %in% names(attr(f2, ".Environment"))
f1 <- ~ x
saveRDS(f1, 'f1.rds')
pryr::object_size(f1)
rndm_vec <- rnorm(1e6)
f2 <- ~ x
pryr::object_size(f2)
saveRDS(f2, 'f2.rds')
attr(f, ".")
f1 <- ~ x
saveRDS(f1, 'f1.rds')
pryr::object_size(f1)
rndm_vec <- rnorm(1e6)
f2 <- ~ x
pryr::object_size(f2)
saveRDS(f2, 'f2.rds')
test_fn <- function(){
rndm_vec_2 <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
invisible(TRUE)
}
if(!require('pryr')) install.packages('pryr')
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
pryr::object_size(f1)
rndm_vec <- rnorm(1e6)
f2 <- ~ x
pryr::object_size(f2)
saveRDS(f2, 'f2.rds')
test_fn <- function(){
rndm_vec_2 <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
print(pryr::object_size(f3))
invisible(TRUE)
}
test_fn()
pryr::object_size(attr(f1, ".Environment"))
if(!require('pryr')) install.packages('pryr')
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
pryr::object_size(f2)
saveRDS(f2, 'f2.rds')
test_fn <- function(){
rndm_vec_2 <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
invisible(TRUE)
}
test_fn()
'rndm_vec' %in% names(attr(f2, ".Environment"))
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
pryr::object_size(f2)
saveRDS(f2, 'f2.rds')
f2_loaded <- readRDS(f2.rds)
f2_loaded <- readRDS('f2.rds')
'rndm_vec' attr(f2, ".Environment"))
'rndm_vec' %in% attr(f2, ".Environment"))
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
saveRDS(f2, 'f2.rds')
f2_loaded <- readRDS('f2.rds')
'rndm_vec' %in% names(attr(f2_loaded, ".Environment")))
'rndm_vec' %in% names(attr(f2_loaded, ".Environment"))
if(!require('pryr')) install.packages('pryr')
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
saveRDS(f2, 'f2.rds')
f2_loaded <- readRDS('f2.rds')
'rndm_vec' %in% names(attr(f2_loaded, ".Environment"))
test_fn <- function(){
rndm_vec_2 <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
invisible(TRUE)
}
test_fn()
f3_loaded <- readRDS('f3.rds')
'rndm_vec' %in% names(attr(f3_loaded, ".Environment"))
'rndm_vec_2' %in% names(attr(f3_loaded, ".Environment"))
env_f2 <- attr(f2_loaded, ".Environment")
'rndm_vec' %in% names(env_f2)
env_f2$rndm_vec
rm(list = ls())
if(!require('pryr')) install.packages('pryr')
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
saveRDS(f2, 'f2.rds')
if(!require('pryr')) install.packages('pryr')
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
env_f2 <- attr(f2, ".Environment")
'rndm_vec' %in% names(env_f2)
saveRDS(f2, 'f2.rds')
rm(list = ls())
f2_loaded <- readRDS('f2.rds')
env_f2_loaded <- attr(f2_loaded, ".Environment")
'rndm_vec' %in% names(env_f2_loaded)
if(!require('pryr')) install.packages('pryr')
if(basename(getwd()) != 'to_delete'){
dir_to_delete <- file.path(getwd(), 'to_delete')
if(!dir.exists(dir_to_delete)) dir.create(dir_to_delete)
setwd(dir_to_delete)
}
f1 <- ~ x
saveRDS(f1, 'f1.rds')
rndm_vec <- rnorm(1e6)
f2 <- ~ x
env_f2 <- attr(f2, ".Environment")
'rndm_vec' %in% names(env_f2)
saveRDS(f2, 'f2.rds')
rm(list = ls())
f2_loaded <- readRDS('f2.rds')
env_f2_loaded <- attr(f2_loaded, ".Environment")
'rndm_vec' %in% names(env_f2_loaded)
test_fn <- function(){
rndm_vec_2 <- rnorm(1e6)
f3 <- ~ x
saveRDS(f3, 'f3.rds')
env_f3 <- attr(f3, ".Environment")
print('rndm_vec_2' %in% names(env_f3))
invisible(TRUE)
}
test_fn()
f3_loaded <- readRDS('f3.rds')
'rndm_vec_2' %in% names(attr(f3_loaded, ".Environment"))
hosts::matches('tandfondonline')
hosts::matches('tandfonline.com')
hosts::unblock('tandfonline.com')
hosts::create_hosts()
savehistory("C:/Users/migue/Work/Packages/saver/R/ggsave_rds-history.Rhistory")
